info face="Upheaval Pro" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheaval_0.png"
chars count=87
char id=32   x=251   y=0     width=3     height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=245   y=30    width=8     height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=240   y=120   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=165   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=185   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=164   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=205   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=82    y=180   width=8     height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=59    y=180   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=45    y=180   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=0     y=180   width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=0     y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=98    y=180   width=6     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=20    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=91    y=180   width=6     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=208   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=40    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=73    y=180   width=8     height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=60    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=80    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=105   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=100   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=120   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=140   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=160   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=180   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=105   y=180   width=6     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=240   y=90    width=15    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=200   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=240   y=60    width=15    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=220   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=96    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=0     y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=20    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=40    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=230   y=0     width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=60    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=80    y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=100   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=120   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=199   y=150   width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=140   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=63    y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=225   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=180   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=200   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=220   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=0     y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=20    y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=40    y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=180   y=150   width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=60    y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=80    y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=48    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=21    y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=120   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=100   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=31    y=180   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=142   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=17    y=180   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=120   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=140   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=160   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=0     y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=180   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=200   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=220   y=120   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=0     y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=237   y=150   width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=20    y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=84    y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=40    y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=72    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=60    y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=80    y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=160   y=90    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=100   y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=120   y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=140   y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=218   y=150   width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=160   y=150   width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=125   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=24    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=42    y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=186   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=145   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
