info face="Upheaval Pro" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upheaval_0.png"
chars count=87
char id=32   x=252   y=90    width=1     height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=186   y=360   width=10    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=168   y=360   width=17    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=60    y=45    width=28    height=44    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=173   y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=0     y=45    width=29    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=201   y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=197   y=360   width=10    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=92    y=360   width=18    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=111   y=360   width=18    height=44    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=27    y=360   width=22    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=112   y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=248   y=315   width=7     height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=168   y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=219   y=360   width=7     height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=30    y=45    width=29    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=224   y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=208   y=360   width=10    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=28    y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=89    y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=56    y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=84    y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=112   y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=140   y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=168   y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=227   y=360   width=7     height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=50    y=360   width=20    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=196   y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=62   x=71    y=360   width=20    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=63   x=224   y=135   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=64   x=132   y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=0     y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=28    y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=56    y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=68   x=221   y=315   width=26    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=84    y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=112   y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=140   y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=168   y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=73   x=0     y=360   width=26    height=44    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=74   x=196   y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=224   y=180   width=27    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=84    y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=33    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=28    y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=56    y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=84    y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=81   x=112   y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=140   y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=168   y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=140   y=315   width=26    height=44    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=85   x=196   y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=224   y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=87   x=66    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=0     y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=164   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=28    y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=91   x=130   y=360   width=18    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=226   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=93   x=149   y=360   width=18    height=44    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=56    y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=84    y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=99   x=112   y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=100  x=229   y=45    width=26    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=101  x=140   y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=102  x=168   y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=103  x=196   y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=224   y=270   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=105  x=194   y=315   width=26    height=44    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=106  x=0     y=315   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=107  x=28    y=315   width=27    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=56    y=315   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109  x=99    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=84    y=315   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=111  x=112   y=315   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=0     y=225   width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=113  x=117   y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=114  x=145   y=45    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=115  x=0     y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=167   y=315   width=26    height=44    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=28    y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=118  x=56    y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=0     y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=140   y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=195   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=196   y=90    width=27    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
